.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.png img{
 max-width: 170px;
margin-right: 640px;
}
.cont{
    margin: 20px;
    display: flex;
    align-items: center;
}  
.help a{
    font-family:sans-serif;
    text-decoration: none;
    color:blue;
    font-size: 13px;
display: flex;
justify-content: center;
align-items: center;
}
.lang{
    margin-right:10px ;
    margin-left: 10px;
}
.btn{
    display: flex; 
    margin-top: 20px;  
}
.btn span{
    background-color:#0062e3 ;
    border-radius: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.bg-img h2{
    font-size: 50px;
    color: white;
    display: flex;
    margin-left: 150px;
}
.f{
    margin-right: 5px;
}
.c{
    margin-left: 5px;
}
.f span{
  padding: 10px;
  color: white;
}
.c span{
    padding: 10px;
    color: white;
}
.h span{
    padding: 10px;
    color: white;
}
.h span{
    background-color:#05203c;
}
.date{
    display: flex;
    align-items: center;
justify-content: center;
}
.date input{
    height:30px
}
.sel
{
    display: flex;
    justify-content: center;
  align-items: center;
    flex-direction: column;
margin-top: 0px;
    color:white;
   background-color: #05203c;
   margin-left: 150px;
   margin-right: 150px;
   padding: 20px;
}
.bg-img{
    background-image: url(https://content.skyscnr.com/m/5283dbe4ac4c9189/original/alexander-kaunas-xEaAoizNFV8-unsplash_CROP.jpg?resize=2880px:1148px&quality=80);
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    object-fit: cover;
    margin-top: -12px;

}

.date{
    display: flex;
}
.f-can{
    display: flex;
    margin-right:10px;

}
.f-can span{
    margin-left: 10px;
}
.f-can p{
    margin-right: 20px;
    margin-left:-490px
}
.filtr{
    display: flex;
    color: white;
    margin-top: 10px;
}
.s4 input{
   margin-right: 10px;
   margin-left: -170px;
}
.s3 input{
    margin-left: -70px;
    margin-right: 10px;
}
.containers{
    margin: auto;
    /* padding: 10px 20px; */

}
.bg{
    background-color: #fafafa;
    height: auto;
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 15px;
    padding-right: 15px;
}
.header{
    max-width: 1250px;
    margin: auto;
    /* text-align: center; */
}
.b-botm{
    border-bottom: 1px solid #e1e1e1;
}
.p-botm-30{
    padding-bottom: 30px;
}
.sub-heading{
    font-size: 16px;
    color: black;
    margin-bottom: 45px;
    line-height: normal;
}
.t-center{
    text-align: center;
}
.d-flex{
    display: flex;
}
.f-d{
    display: flex;
    flex-direction: row;
    flex: 1;
}
.j-c-sb{
    justify-content: space-between;
}
img{
     width: 100px; 
    max-width: 100%;
}
.pt-0-pb-0{
    padding-top: 0;
    padding-bottom: 0;
}
.m-t-10px{
    margin-top: 31px;
}
.f-1{
    flex: 1;
}
.card-type2 h4{
    margin-bottom: 10px;
}
.card-type2{
    border-radius: 16px 16px 0 0;
    cursor: pointer;
    padding: 30px 35px 88px 25px;
}
.card-type2:hover{
    box-shadow: 0 -13px 10px 0 rgb(0 0 0 /4% ) ;
    background-color: #fff;
    transition: 0.5s;
}

.card-img{
    max-width: 100%;
}
.four-button button{
    
    border: 1px solid #abb3ab;
    color: black;
    padding: 5px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-left: 5px;
}
.four-button button:hover{
    background-color: rgb(21, 21, 61);
    border: 1px solid #0c0c0c;
    color: white;
}
.more-viev-link{
    font-size: 17px;
    margin-right: 12px;
    text-decoration: none;                       
}
.more{
    cursor: pointer;
}
.firstfooter{
    background-color: rgb(10, 10, 39);
    padding: 30px 50px;
}
.footer-menu a{
    color: #a3a4a6;
}
.sub-footer{
    padding-bottom: 50px;
}
.grid-container-4{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    grid-row-gap: 20px;
    grid-column-gap: 25px;
}
.sub-footer-menu{
    margin: 0;
    display: inline-block;
}
.sub-footer-title{
    margin: 20px 0 15px 10px;
    color: rgb(218, 81, 32);
    font-size: 24px;
    font-weight: 600;
}
.sub-footer-menu a{
    color: #a3a4a6;
}

.sub-footer-menu li{
    list-style-type: none;
    margin: 10px;
    color: #a3a4a6;
    font-size: 13px;
    text-align: left;
    line-height: 20px;
    cursor: pointer;
}
.sub-footer-menu li a{
    text-decoration: none;
    font-size: medium;
    font-weight: 400;

}
.inter li a{
    color: blue;
    cursor: pointer;
}
.f-12px{
    font-size: 12px;
}
.p-300px{
    padding-bottom: 300px;
}
.sub-heading{
    font-size: 20px;
    color: black;
    margin-bottom: 45px;
    line-height: normal;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 20px;
    grid-column-gap: 25px;
}
.card-container{
    margin-top: 60px;
}

.card .card-img{
    background-color: #fafafa;
    border-radius: 20px;
    padding: 25px 25px;
    /* text-align: center; */
    margin-bottom: 25px;
}

.card .card-contend p{
    margin-top: 10px;
    margin-bottom: 20px;
}
.img2{
    max-width: 100%;
}
.cu-po{
    cursor: pointer;
}
